<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:contentInsetStart="0dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/back_image"
                       app:srcCompat="@drawable/ic_back"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintBottom_toBottomOf="parent"
                       style="@style/icon"/>

            <TextView
                    android:text="@string/share_to"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/toolbar_title"
                    android:id="@+id/username_text"
            />

            <TextView style="@style/toolbar_text"
                      android:id="@+id/share_text"
                      android:text="@string/share"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView android:layout_width="80dp" android:layout_height="80dp"
               android:id="@+id/post_image"
               app:srcCompat="@drawable/person"
               app:layout_constraintTop_toBottomOf="@id/toolbar"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/caption_input"
               android:layout_margin="10dp"/>

    <EditText android:layout_width="0dp" android:layout_height="0dp"
              android:id="@+id/caption_input"
              app:layout_constraintStart_toEndOf="@id/post_image"
              app:layout_constraintTop_toTopOf="@id/post_image"
              app:layout_constraintBottom_toBottomOf="@id/post_image"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@android:color/transparent"
              android:hint="@string/enter_a_caption_here"/>


</androidx.constraintlayout.widget.ConstraintLayout>